# houseManagerApp

./: homeManagementApp.postman_collection.json  pom.xml
src/main/java/com/house/management/: HomeManagerApp.java
src/main/java/com/house/management/controller/: HouseController.java
src/main/java/com/house/management/exception/: CustomExceptionHandler.java
src/main/java/com/house/management/model/: House.java
src/main/java/com/house/management/repository/: HouseRepository.java
src/main/java/com/house/management/service/: HouseService.java
src/main/java/com/house/management/validation/: RequestValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/house/management/controller/: HouseControllerTest.java
src/test/java/com/house/management/service/: HouseServiceTest.java
